{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "scripts": {},
  "devDependencies": {
    "@redwoodjs/core": "^0.31.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1.15"
  },
  "resolutions": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
