{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "^0.38.1",
    "@redwoodjs/graphql-server": "^0.38.1",
    "@sentry/node": "^6.5.1",
    "axios": "^0.25.0",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "human-id": "^2.0.1",
    "middy": "^0.36.0",
    "nanoid": "^3.1.20",
    "nodemailer": "^6.6.2",
    "serverless-binary-cors": "^0.0.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.2",
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
